*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --Primary-Violet: hsl(257, 40%, 49%);
  --Primary-Soft-Magenta: hsl(300, 69%, 71%);

  --Font-Family-Headings-Poppins: "Open Sans", sans-serif;
  --Font-Family-Body-Open-Sans: "Poppins", sans-serif;
}

html {
  background-color: var(--Neutral-Very-Light-Gray);
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  background-color: var(--Primary-Violet);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  display: flex;
  background: url("./images/bg-mobile.svg");
  background-repeat: no-repeat;
  background-size: 100%;

  width: 100%;
}

.container {
  background-color: var(--Neutral-Very-Light-Gray);

  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  font-size: 1rem;
  width: 100%;
  max-width: 800px;

  gap: 1rem;
}

.logo-img {
  width: 140px;
  margin: 2rem;
  margin-right: auto;
}

.main-content {
  width: 80%;
  text-align: center;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 4rem;

  margin: 2rem auto;
}

.illustration-img {
  max-width: 100%;
}

.text-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.9rem;
}

.text-box h1 {
  margin: auto;
}

.text-box p {
  font-family: var(--Font-Family-Body-Open-Sans);
  font-size: 1.1rem;
  padding: 1.1rem;
  line-height: 1.7rem;
}

.btn-register {
  color: var(--Primary-Violet);

  background-color: white;
  font-family: var(--Font-Family-Body-Open-Sans);
  width: 60%;
  margin: auto;
  text-decoration: none;
  padding: 0.8rem;
  border-radius: 50px;
  box-shadow: -1em 1em 1em rgba(0, 0, 0, 0.1), 1em 1em 1em rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in;
  font-weight: 600;
}

.btn-register:hover {
  transition: all 0.2s ease-in;
  background-color: hsl(301, 70%, 71%);
  color: white;
}

.social-media-container {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
}

/* social media part with the links: */
.links {
  border-radius: 50%;
  border: 0.5px solid white;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease-in;
  color: white;
  text-decoration: none;
}
.links:hover {
  transition: all 0.2s ease-in;

  color: hsl(301, 70%, 71%);
  border: 0.5px solid hsl(301, 70%, 71%);
}

.attribution {
  text-align: center;
  color: var(black);
  font-size: 0.7rem;
  background-color: white;
  margin-block: 1rem;
  padding: 0.6rem;
  border-radius: 50px;
}

.attribution a {
  color: var(--Primary-Violet);
  text-decoration: none;
  font-weight: 700;
}

@media screen and (min-width: 800px) {
  main {
    background: url("./images/bg-desktop.svg");
    background-repeat: no-repeat;
    background-size: contain;
  }

  .container {
    max-width: 90%;
  }
  .main-content {
    flex-direction: row;
    width: 100%;
    gap: 2rem;
  }
  .text-box {
    text-align: left;
    align-items: flex-start;
    justify-content: center;
    align-content: center;

    gap: 2rem;
    flex-grow: 7;
  }
  .text-box h1 {
    margin: 0;
    margin-top: -4rem;
    font-size: 2.5rem;
    padding-right: 1rem;
  }

  .text-box p {
    padding: 0;
    margin: 0;
  }
  .btn-register {
    text-align: center;
    max-width: 200px;
    margin: 0;
  }

  .logo-img {
    margin-block: 2rem;
  }
  .illustration-img {
    flex-grow: 1;
    width: fit-content;
    max-width: 696px;
  }

  .social-media-container {
    margin: 0;
    margin-left: auto;
  }
}
